# admin-dashboard-sample-app-core

AdminDashboard/AdminDashboard/: AdminDashboard.csproj  Program.cs  Startup.cs  appsettings.Collection.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
AdminDashboard/AdminDashboard/Cmm/DataBase/: IDapper.cs  OracleDapper.cs
AdminDashboard/AdminDashboard/Cmm/Exceptions/: CustomException.cs
AdminDashboard/AdminDashboard/Cmm/Filters/: AddVirtualDirectoryToBasePathStartupFilter.cs  AuthorizeFilterAttribute.cs  IntegratedExceptionFilterAttribute.cs  SessionCheckActionFilterAttribute.cs  TransactionalAttribute.cs  ValidateInputTextAttribute.cs  ValidateModelAttribute.cs  ValidateSearchTextAttribute.cs
AdminDashboard/AdminDashboard/Cmm/Helper/: DynamicParameterHelper.cs  RawStringBodyInputFormatter.cs  SessinoHelper.cs  SqlHelper.cs  TransactionHelper.cs
AdminDashboard/AdminDashboard/Cmm/Utils/: ConfigUtil.cs  Const.cs  ExecuteCmd.cs  FTPUtil.cs  FileUtils.cs  HttpUtil.cs  RequestUtil.cs  Utils.cs
AdminDashboard/AdminDashboard/Cmm/Validations/: CustomValidations.cs
AdminDashboard/AdminDashboard/Controllers/: BaseController.cs  HomeController.cs
AdminDashboard/AdminDashboard/Controllers/CodeMng/: CodeMngController.cs
AdminDashboard/AdminDashboard/Controllers/Common/: CommonController.cs  SysMngController.cs
AdminDashboard/AdminDashboard/Controllers/DashBoard/: DashBoardController.cs
AdminDashboard/AdminDashboard/Controllers/Login/: LoginController.cs
AdminDashboard/AdminDashboard/DapperSql/Analysis/: AnalysisDapper.cs  ExperimentAnalysisAttributeDapper.cs  ExperimentAnalysisDapper.cs  FragranceDapper.cs  ItemDapper.cs  SampleDapper.cs
AdminDashboard/AdminDashboard/DapperSql/CodeMng/: CodeMngDapper.cs
AdminDashboard/AdminDashboard/DapperSql/Common/: BatchLogDapper.cs  CodeDapper.cs  CommonDapper.cs  SysMngDapper.cs
AdminDashboard/AdminDashboard/DapperSql/DashBoard/: DashBoardDapper.cs
AdminDashboard/AdminDashboard/DapperSql/Login/: LoginDapperSql.cs
AdminDashboard/AdminDashboard/Data/Migrations/: 20210802133618_InitialCreate.Designer.cs  20210802133618_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AdminDashboard/AdminDashboard/Model/: BaseModel.cs  BaseSearchModel.cs  ErrorViewModel.cs
AdminDashboard/AdminDashboard/Model/Analysis/: ExpAnalysisModel.cs  ExpResultModel.cs  ExperimentAnalysisAttributeModel.cs  ExperimentAnalysisModel.cs  FragranceModel.cs  ItemModel.cs  SampleModel.cs  SpreadsheetSubmitViewModel.cs
AdminDashboard/AdminDashboard/Model/CodeMng/: CodeGropModel.cs
AdminDashboard/AdminDashboard/Model/Common/: BatchLogModel.cs  CodeModel.cs  CommonModel.cs  CommonReturn.cs  DownloadHistory.cs  Menu.cs  ResponseData.cs
AdminDashboard/AdminDashboard/Model/DashBoard/: DashBoardModel.cs
AdminDashboard/AdminDashboard/Model/Login/: LoginModel.cs  SessionModel.cs
AdminDashboard/AdminDashboard/Properties/: launchSettings.json
AdminDashboard/AdminDashboard/Repository/CodeMng/: CodeMngRepository.cs
AdminDashboard/AdminDashboard/Repository/Common/: CodeRepository.cs  CommonRepository.cs  SysMngRepository.cs
AdminDashboard/AdminDashboard/Repository/DashBoard/: DashBoardRepository.cs
AdminDashboard/AdminDashboard/Repository/Login/: LoginRepository.cs
AdminDashboard/AdminDashboard/Service/CodeMng/: CodeMngService.cs
AdminDashboard/AdminDashboard/Service/Common/: CommonService.cs  SysMngService.cs
AdminDashboard/AdminDashboard/Service/DashBoard/: DashBoardService.cs
AdminDashboard/AdminDashboard/Service/Login/: LoginService.cs
AdminDashboard/AdminDashboard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AdminDashboard/AdminDashboard/Views/DashBoard/: DashBoard4Admin.cshtml  DashBoard4User.cshtml
AdminDashboard/AdminDashboard/Views/Home/: Index.cshtml
AdminDashboard/AdminDashboard/wwwroot/: DSELN.styles.css
(+24 files in other folders)
